#Macros

#Tables

#Options
set skip on lo0

#Traffic Normalization
scrub in all

#Queueing

#Translation

#Packet Filtering
block in all
pass out quick all
pass in quick proto tcp from 140.123.0.0/16 to port 22
pass in quick inet proto icmp all icmp-type echoreq
