#Macros
#ext_if="IF_NAME"

#Tables

#Options
set skip on lo0
#set limit { states 20000, frags 10000, src-nodes 20000 }

#Traffic Normalization
scrub in all

#Queueing

#Translation
#nat on $ext_if from 172.16.0.0/23 to any -> ($ext_if)
#rdr on $ext_if proto tcp from any to $ext_if port {PORT} -> $int_if

#Packet Filtering
block in all
pass out all
pass in proto tcp from 140.123.0.0/16 to port 22
pass in proto tcp from 140.113.0.0/16 to port 22
pass in inet proto icmp all icmp-type { unreach, redir, timex, echoreq }
